<link rel="import" href="swiftui-kara-import.html">

<polymer-element name="swiftui-kara" attributes="effect flyDuration audioSrcType audioSrc startAt endAt">
	<template>
		<style>
			:host {
				display: block;
				position: relative;
				overflow: hidden;
				text-align: center;
			}
		</style>
		<template if="{{audioSrcType=='youtube'}}">
			<google-youtube id="youtube" height="0px" width="0px" chromeless="true"></google-youtube>
		</template>
		<template if="{{audioSrcType=='audio'}}">
			<audio id="audio" preload="auto"></audio>
		</template>
		<content></content>
	</template>

	<script>
		(function() {
			var STATE_LYRICS_NOT_READY = -1;
			var STATE_LYRICS_READY = 0;
			
			var STATE_PLAYER_NOT_READY = -1;
			var STATE_PLAYER_READY = 0;
			
			var STATE_KARA_NOT_READY = -1;
			var STATE_KARA_READY = 0;
			var STATE_KARA_PLAYING = 1;
			var STATE_KARA_PAUSED = 2;
			var STATE_KARA_ENDED = 3;

			/* User action and state:
			/* User action (play, pause) -> kara's public function -> player's state changed ->
			/* kara's state changed -> kara's private function -> kara fires event -> user agent listens event */

			Polymer({
				_timePrepared: false,
				
				_lyricsState: STATE_LYRICS_NOT_READY,
				_playerState: STATE_PLAYER_NOT_READY,

				/* Registering and event functions */
				/* ====================== */

				observe: {
					_lyricsState: '_readyCheck',
					_playerState: '_readyCheck'
				},

				_readyCheck: function() {
					if (this._lyricsState == STATE_LYRICS_READY && this._playerState == STATE_PLAYER_READY)
						this.state = STATE_KARA_READY;
					else
						this.state = STATE_KARA_NOT_READY;
				},
				
				stateChanged: function() {
					if (this.state == STATE_KARA_NOT_READY) {
						this.fire("kara-not-ready");
					} else if (this.state == STATE_KARA_READY) {
						if (!this._timePrepared) {
							this._calculateTime();
							this._seekLyricsToStart();
							this._timePrepared = true;
							this.fire("kara-first-ready");
						}
						this.fire("kara-ready");
					} else if (this.state == STATE_KARA_PLAYING) {
						this._playLyricsTimer();
						this.fire("kara-playing");
					} else if (this.state == STATE_KARA_PAUSED) {
						this._cancelPlayLyricsTimer();
						this._pauseLyrics();
						this.fire("kara-paused");
					} else if (this.state == STATE_KARA_ENDED) {
						this._cancelPlayLyricsTimer();
						this._endLyrics();
						this.fire("kara-ended");
					}
				},

				registerKaratext: function(childKaratext) {
					this._childrenKaratext.push(childKaratext);
					
					/* Finish registering all children */
					if (this._childrenKaratext.length == this._numberOfKaratext) {
						/* Set parent to center center flex layout */
						this.parentNode.setAttribute("horizontal", "");
						this.parentNode.setAttribute("layout", "");
						this.parentNode.setAttribute("center", "");
						this.parentNode.setAttribute("center-justified", "");
						
						this._lyricsState = STATE_LYRICS_READY;
					}
				},

				/* ====================== */



				/* Properties functions */
				/* ====================== */

				getVolume: function() {
					return this._player.getVolume();
				},
				
				/* seconds */
				getCurrentPlayTimeInS: function() {
					return this._player.getCurrentPlayTimeInS();
				},

				getOriginalDurationInS: function() {
					return this._player.getDurationInS();
				},
				
				getDurationInS: function() {
					return this.getEndAtTimeInS() - this.getStartAtTimeInS();
				},
				
				getStartAtTimeInS: function() {
					return this.startAtTime.toS();
				},
				
				getEndAtTimeInS: function() {
					return this.endAtTime.toS();
				},
				
				/* milliseconds */
				_getCurrentPlayTimeInMS: function() {
					return this.getCurrentPlayTimeInS().toMS();
				},

				_getOriginalDurationInMS: function() {
					return this.getOriginalDurationInS().toMS();
				},
				
				_getEndAtTimeInMS: function() {
					return this.getEndAtTimeInS().toMS();
				},

				/* ====================== */



				/* Player object */
				/* ====================== */

				_getPlayer: function() {
					var Player;
					var thisEl = this;

					switch (this.audioSrcType) {
						case "youtube":
							Player = function() {
								var youtube = this.playerElmt = thisEl.$.youtube;

								this.playerType = "youtube";

								this.play = function() {
									youtube.play();
								};

								this.pause = function() {
									youtube.pause();
								};

								this.seekToS = function(s) {
									youtube.seekTo(s);
								};

								this.getCurrentPlayTimeInS = function() {
									return youtube.currenttime;
								};

								this.getDurationInS = function() {
									/* This is a dirty fix to comply with google-youtube:
									/* google-youtube only exposes duration when its state = 1 (playing) */
									if (youtube.state != 1)
										return youtube.player.getDuration();
									return youtube.duration;
								};

								this.getVolume = function() {
									return youtube.player.getVolume();
								};
								
								this.setVolume = function(volume) {
									youtube.setVolume(volume);
								};
								
								this.getState = function() {
									return youtube.state;
								};
							};

							break;
						case "audio":
							Player = function() {
								var audio = this.playerElmt = thisEl.$.audio;

								this.playerType = "audio";

								this.play = function() {
									audio.play();
								};

								this.pause = function() {
									audio.pause();
								};

								this.seekToS = function(s) {
									audio.currentTime = s;
								};

								this.getCurrentPlayTimeInS = function() {
									return audio.currentTime;
								};

								this.getDurationInS = function() {
									return audio.duration;
								};
								
								this.getVolume = function() {
									return ~~(audio.volume * 100);
								};
								
								this.setVolume = function(volume) {
									audio.volume = volume / 100;
								};
							};
							break;
					}

					return new Player();
				},


				/* Controlling functions */
				/* ====================== */
				
				/* Such public functions, pause() and play() are in fact
				/* acting only on the player, but not the lyrics.
				/* After the player is paused or played, it will trigger an event
				/* which causes the lyrics to pause or play using private functions
				/* such as _pauseLyrics() or _playLyricsTimer() */

				setVolume: function(volume) {
					this._player.setVolume(volume);
				},
				
				pause: function() {
					if (this.state == STATE_KARA_PLAYING)
						this._player.pause();
				},

				play: function() {
					if (this.state == STATE_KARA_READY || this.state == STATE_KARA_PAUSED || this.state == STATE_KARA_ENDED) {
						this._player.seekToS(this._currentTime.toS());
						this._player.play();
					}
				},
				
				seek: function(s) {
					if (this.state != STATE_KARA_NOT_READY) {
						var oldState = this.state;

						if (oldState == STATE_KARA_PLAYING)
							this._player.pause();
					
						this._clearLyrics();
						this._seekLyricsToMS(s.toMS());
						
						if (oldState == STATE_KARA_PLAYING) {
							this._player.seekToS(this._currentTime.toS());
							this._player.play();
						}
					}
				},
				
				_calculateStartAtTime: function() {
					if (this.startAt != "0:0:0") {
						var startAtInMS = getMilliseconds(this.startAt);
						if (startAtInMS <= this._getOriginalDurationInMS()) {
							this.startAtTime = startAtInMS;
							return;
						}
					}
					this.startAtTime = 0;
				},
				
				_calculateEndAtTime: function() {
					if (this.endAt != "0:0:0") {
						var endAtInMS = getMilliseconds(this.endAt);
						if (endAtInMS <= this._getOriginalDurationInMS()) {
							this.endAtTime = endAtInMS;
							return;
						}
					}
					this.endAtTime = this._getOriginalDurationInMS();
				},
				
				_calculateTime: function() {
					this._calculateStartAtTime();
					this._calculateEndAtTime();
					if (this.startAtTime > this.endAtTime) {
						this.startAtTime = 0;
						this.endAtTime = this._getOriginalDurationInMS();
						console.error("Error calculating times: startAt should be smaller than endAt");
					}
				},
				
				/* This function only affects lyrics' clock but not player's clock */
				_seekLyricsToMS: function(ms) {
					if (ms > this._getEndAtTimeInMS()) {
						console.error("Error seeking");
						return;
					}
					
					this._currentTime = ms;
					
					for (var i = 0; i < this._numberOfKaratext; i++) {
						this._currentKaratextId = i;
						if (this._childrenKaratext[i].startTime >= ms) return;
					}
				},
				
				_pauseLyrics: function() {
					var currentId = this._currentKaratextId;

					/* Cancel children timers */
					if (this._currentKaratextId >= 1)
						this._childrenKaratext[currentId - 1].stop();
					if (this._currentKaratextId >= 2)
						this._childrenKaratext[currentId - 2].stop();

					this._seekLyricsToMS(this._currentTime);
				},

				_clearLyrics: function() {
					for (var i = 0; i < this._childrenKaratext.length; i++)
						this._childrenKaratext[i].reset();
				},
											
				_seekLyricsToStart: function() {
					this._seekLyricsToMS(this.startAtTime);
				},
				
				_endLyrics: function() {
					this._clearLyrics();
					this._seekLyricsToStart();
				},

				_playLyricsTimer: function() {
					this._timer = window.setInterval(function() {
						if (this._currentTime >= this.endAtTime)
							this.pause();
						
						/* Current (i): the karatext waiting outside kara frame
						/* Prev (i-1): the karatext at 2nd line of kara frame
						/* Prev prev (i-2): the karatext at 1st line of kara frame */

						if (this._currentKaratextId < this._childrenKaratext.length) {
							var currentKaratext = this._childrenKaratext[this._currentKaratextId];
							var prevKaratextStartTime = (this._currentKaratextId == 0) ? 
																					0 : this._childrenKaratext[this._currentKaratextId - 1].startTime;
							var prevKaratextEndTime = (this._currentKaratextId == 0) ? 
																					this.flyDuration : this._childrenKaratext[this._currentKaratextId - 1].endTime;

							if (prevKaratextStartTime - this._currentTime <= 0) { // currentKaratext's flyTo2LineTime - currentTime
								currentKaratext.registerTimes(this._currentTime, prevKaratextEndTime);
								currentKaratext.run();
								this._currentKaratextId++;
							}
						}

						this._currentTime = this._getCurrentPlayTimeInMS();
					}.bind(this), this._timerInterval);
				},

				_cancelPlayLyricsTimer: function() {
					window.clearInterval(this._timer);
				},

				/* ====================== */



				/* Polymer lifecycle functions */
				/* ====================== */

				publish: {
					effect: "slide",
					flyDuration: 400,
					audioSrcType: "audio",
					startAt: "0:0:0",
					endAt: "0:0:0"
				},

				created: function() {
					this._childrenKaratext = [];
					this._timerInterval = 100;
					this.state = STATE_KARA_NOT_READY;
				},

				ready: function() {
					if (this.audioSrcType == "audio")
						this.$.audio.src = this.audioSrc;
					else if (this.audioSrcType == "youtube")
						this.$.youtube.videoid = this.audioSrc;
					
					this._numberOfKaratext = this.querySelectorAll("swiftui-karatext").length;
					this._player = this._getPlayer();
				},

				domReady: function() {
					switch (this._player.playerType) {

						case "youtube":

							this.addEventListener("google-youtube-ready", function() {
								this._playerState = STATE_PLAYER_READY;
							});

							this.addEventListener("google-youtube-state-change", function() {
								switch (this._player.getState()) {
									case 1:
										this.state = STATE_KARA_PLAYING;
										break;
									case 2:
										if (Math.abs(this.endAtTime - this._currentTime) > 1000)
											this.state = STATE_KARA_PAUSED;
										else
											this.state = STATE_KARA_ENDED;
										break;
									case 0:
										this.state = STATE_KARA_ENDED;
										break;
								}
							});

							break;

						case "audio":

							this.addEventListener("canplay", function() {
								this._playerState = STATE_PLAYER_READY;
							});
							
							this.addEventListener("seeking", function() {
								this._playerState = STATE_PLAYER_NOT_READY;
							});
							
							this.addEventListener("seeked", function() {
								this._playerState = STATE_PLAYER_READY;
							});

							this.addEventListener("playing", function() {
								this.state = STATE_KARA_PLAYING;
							});

							this.addEventListener("pause", function() {
								if (Math.abs(this.endAtTime - this._currentTime) > 1000)
									this.state = STATE_KARA_PAUSED;
								else
									this.state = STATE_KARA_ENDED;
							});

							this.addEventListener("ended", function() {
								this.state = STATE_KARA_ENDED;
							});
							
							break;

					}
				}

				/* ====================== */

			});
		})();
	</script>
</polymer-element>